([('main.exe',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\python311.dll',
   'BINARY'),
  ('icuin73.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icuuc73.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('icudt73.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('UI\\__init__.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__init__.py',
   'DATA'),
  ('UI\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\config.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\config.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\inputwindow.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\inputwindow.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\inputwindow.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\inputwindow.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\mainwindow.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\mainwindow.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\mainwindow.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\mainwindow.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\resizable_frame.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\resizable_frame.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\resizable_frame.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\resizable_frame.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\taskitem.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\taskitem.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\taskitem.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\taskitem.cpython-312.pyc',
   'DATA'),
  ('UI\\__pycache__\\tray_icon.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\tray_icon.cpython-311.pyc',
   'DATA'),
  ('UI\\__pycache__\\tray_icon.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__pycache__\\tray_icon.cpython-312.pyc',
   'DATA'),
  ('UI\\config.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\config.py',
   'DATA'),
  ('UI\\inputwindow.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\inputwindow.py',
   'DATA'),
  ('UI\\mainwindow.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\mainwindow.py',
   'DATA'),
  ('UI\\resizable_frame.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\resizable_frame.py',
   'DATA'),
  ('UI\\style\\inputwindow.css',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\inputwindow.css',
   'DATA'),
  ('UI\\style\\listwidget.css',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\listwidget.css',
   'DATA'),
  ('UI\\style\\mainwindow.css',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\mainwindow.css',
   'DATA'),
  ('UI\\style\\menu_style.css',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\menu_style.css',
   'DATA'),
  ('UI\\style\\taskZen2.0.ico',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\taskZen2.0.ico',
   'DATA'),
  ('UI\\style\\taskitem.css',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\style\\taskitem.css',
   'DATA'),
  ('UI\\taskitem.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\taskitem.py',
   'DATA'),
  ('UI\\tray_icon.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\tray_icon.py',
   'DATA'),
  ('chat\\__init__.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__init__.py',
   'DATA'),
  ('chat\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('chat\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('chat\\__pycache__\\config.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('chat\\__pycache__\\config.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('chat\\api_key\\.chatglm_api_key_cache',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\.chatglm_api_key_cache',
   'DATA'),
  ('chat\\api_key\\.key',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\.key',
   'DATA'),
  ('chat\\api_key\\__init__.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__init__.py',
   'DATA'),
  ('chat\\api_key\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('chat\\api_key\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('chat\\api_key\\__pycache__\\secure_api_key_manager.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__pycache__\\secure_api_key_manager.cpython-311.pyc',
   'DATA'),
  ('chat\\api_key\\__pycache__\\secure_api_key_manager.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__pycache__\\secure_api_key_manager.cpython-312.pyc',
   'DATA'),
  ('chat\\api_key\\secure_api_key_manager.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\secure_api_key_manager.py',
   'DATA'),
  ('chat\\config.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\config.py',
   'DATA'),
  ('chat\\model\\ChatGLM.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\ChatGLM.py',
   'DATA'),
  ('chat\\model\\__init__.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__init__.py',
   'DATA'),
  ('chat\\model\\__pycache__\\ChatGLM.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__pycache__\\ChatGLM.cpython-311.pyc',
   'DATA'),
  ('chat\\model\\__pycache__\\ChatGLM.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__pycache__\\ChatGLM.cpython-312.pyc',
   'DATA'),
  ('chat\\model\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('chat\\model\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('taskdb\\__init__.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'DATA'),
  ('taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\__init__.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\config.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\config.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\config.cpython-312.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\task_manager.cpython-312.pyc',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\task_manager.cpython-312.pyc',
   'DATA'),
  ('taskdb\\config.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\config.py',
   'DATA'),
  ('taskdb\\task_manager.py',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'DATA'),
  ('taskdb\\taskdb.db',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\taskdb.db',
   'DATA'),
  ('base_library.zip',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\direct_url.json',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Library\\translations\\qt_help_de.qm',
   'DATA')],)
