('E:\\OneDrive - '
 'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('UI',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\__init__.py',
   'PYMODULE'),
  ('UI.config',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\config.py',
   'PYMODULE'),
  ('UI.inputwindow',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\inputwindow.py',
   'PYMODULE'),
  ('UI.mainwindow',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\mainwindow.py',
   'PYMODULE'),
  ('UI.resizable_frame',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\resizable_frame.py',
   'PYMODULE'),
  ('UI.taskitem',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\taskitem.py',
   'PYMODULE'),
  ('UI.tray_icon',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\UI\\tray_icon.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\bz2.py',
   'PYMODULE'),
  ('cachetools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.func',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cachetools\\func.py',
   'PYMODULE'),
  ('cachetools.keys',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chat',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\__init__.py',
   'PYMODULE'),
  ('chat.api_key',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\__init__.py',
   'PYMODULE'),
  ('chat.api_key.secure_api_key_manager',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\api_key\\secure_api_key_manager.py',
   'PYMODULE'),
  ('chat.config',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\config.py',
   'PYMODULE'),
  ('chat.model',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\__init__.py',
   'PYMODULE'),
  ('chat.model.ChatGLM',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\chat\\model\\ChatGLM.py',
   'PYMODULE'),
  ('colorsys',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('httpcore',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._compat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._config',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jwt',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydantic',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.color',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.errors',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.fields',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.networks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.v1',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.version',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('queue',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\signal.py',
   'PYMODULE'),
  ('sniffio',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\tarfile.py',
   'PYMODULE'),
  ('taskdb',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'PYMODULE'),
  ('taskdb.config',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\config.py',
   'PYMODULE'),
  ('taskdb.task_manager',
   'E:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zhipuai',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\__init__.py',
   'PYMODULE'),
  ('zhipuai.__version__',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\__version__.py',
   'PYMODULE'),
  ('zhipuai._client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\_client.py',
   'PYMODULE'),
  ('zhipuai.api_resource',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.assistant',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\assistant\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.assistant.assistant',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\assistant\\assistant.py',
   'PYMODULE'),
  ('zhipuai.api_resource.batches',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\batches.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.async_completions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\async_completions.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.chat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\chat.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.completions',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\completions.py',
   'PYMODULE'),
  ('zhipuai.api_resource.embeddings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.api_resource.files',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\files.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.fine_tuning',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\fine_tuning.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.jobs',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\jobs\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.jobs.jobs',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\jobs\\jobs.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\models\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.models.fine_tuned_models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\models\\fine_tuned_models.py',
   'PYMODULE'),
  ('zhipuai.api_resource.images',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\images.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\knowledge\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.document',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\knowledge\\document\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.document.document',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\knowledge\\document\\document.py',
   'PYMODULE'),
  ('zhipuai.api_resource.knowledge.knowledge',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\knowledge\\knowledge.py',
   'PYMODULE'),
  ('zhipuai.api_resource.tools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\tools\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.tools.tools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\tools\\tools.py',
   'PYMODULE'),
  ('zhipuai.api_resource.videos',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\videos\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.videos.videos',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\api_resource\\videos\\videos.py',
   'PYMODULE'),
  ('zhipuai.core',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\__init__.py',
   'PYMODULE'),
  ('zhipuai.core._base_api',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_base_api.py',
   'PYMODULE'),
  ('zhipuai.core._base_compat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_base_compat.py',
   'PYMODULE'),
  ('zhipuai.core._base_models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_base_models.py',
   'PYMODULE'),
  ('zhipuai.core._base_type',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_base_type.py',
   'PYMODULE'),
  ('zhipuai.core._constants',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_constants.py',
   'PYMODULE'),
  ('zhipuai.core._errors',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_errors.py',
   'PYMODULE'),
  ('zhipuai.core._files',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_files.py',
   'PYMODULE'),
  ('zhipuai.core._http_client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_http_client.py',
   'PYMODULE'),
  ('zhipuai.core._jwt_token',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_jwt_token.py',
   'PYMODULE'),
  ('zhipuai.core._legacy_binary_response',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_legacy_binary_response.py',
   'PYMODULE'),
  ('zhipuai.core._legacy_response',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_legacy_response.py',
   'PYMODULE'),
  ('zhipuai.core._request_opt',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_request_opt.py',
   'PYMODULE'),
  ('zhipuai.core._response',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_response.py',
   'PYMODULE'),
  ('zhipuai.core._sse_client',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_sse_client.py',
   'PYMODULE'),
  ('zhipuai.core._utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_utils\\__init__.py',
   'PYMODULE'),
  ('zhipuai.core._utils._transform',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_utils\\_transform.py',
   'PYMODULE'),
  ('zhipuai.core._utils._typing',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_utils\\_typing.py',
   'PYMODULE'),
  ('zhipuai.core._utils._utils',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\_utils\\_utils.py',
   'PYMODULE'),
  ('zhipuai.core.pagination',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\core\\pagination.py',
   'PYMODULE'),
  ('zhipuai.types',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.assistant',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.assistant_completion',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\assistant_completion.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.assistant_conversation_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\assistant_conversation_params.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.assistant_conversation_resp',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\assistant_conversation_resp.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.assistant_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\assistant_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.assistant_support_resp',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\assistant_support_resp.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.message_content',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\message_content.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.text_content_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\text_content_block.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools', '-', 'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.code_interpreter_delta_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\code_interpreter_delta_block.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.drawing_tool_delta_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\drawing_tool_delta_block.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.function_delta_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\function_delta_block.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.retrieval_delta_black',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\retrieval_delta_black.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.tools_type',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\tools_type.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools.web_browser_delta_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools\\web_browser_delta_block.py',
   'PYMODULE'),
  ('zhipuai.types.assistant.message.tools_delta_block',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\assistant\\message\\tools_delta_block.py',
   'PYMODULE'),
  ('zhipuai.types.batch',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\batch.py',
   'PYMODULE'),
  ('zhipuai.types.batch_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\batch_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.batch_error',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\batch_error.py',
   'PYMODULE'),
  ('zhipuai.types.batch_list_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\batch_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.batch_request_counts',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\batch_request_counts.py',
   'PYMODULE'),
  ('zhipuai.types.chat',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\chat\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.chat.async_chat_completion',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\chat\\async_chat_completion.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\chat\\chat_completion.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion_chunk',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\chat\\chat_completion_chunk.py',
   'PYMODULE'),
  ('zhipuai.types.chat.code_geex', '-', 'PYMODULE'),
  ('zhipuai.types.chat.code_geex.code_geex_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\chat\\code_geex\\code_geex_params.py',
   'PYMODULE'),
  ('zhipuai.types.embeddings',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.types.files',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\files\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\files\\file_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_deleted',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\files\\file_deleted.py',
   'PYMODULE'),
  ('zhipuai.types.files.file_object',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\files\\file_object.py',
   'PYMODULE'),
  ('zhipuai.types.files.upload_detail',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\files\\upload_detail.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job_event',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job_event.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.job_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\job_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\models\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.models.fine_tuned_models',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\models\\fine_tuned_models.py',
   'PYMODULE'),
  ('zhipuai.types.image',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\image.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\document\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_edit_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_edit_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_list_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.document.document_list_resp',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\document\\document_list_resp.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_list_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_list_params.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_list_resp',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_list_resp.py',
   'PYMODULE'),
  ('zhipuai.types.knowledge.knowledge_used',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\knowledge\\knowledge_used.py',
   'PYMODULE'),
  ('zhipuai.types.sensitive_word_check',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\sensitive_word_check\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.sensitive_word_check.sensitive_word_check',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\sensitive_word_check\\sensitive_word_check.py',
   'PYMODULE'),
  ('zhipuai.types.tools',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\tools\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.tools.tools_web_search_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\tools\\tools_web_search_params.py',
   'PYMODULE'),
  ('zhipuai.types.tools.web_search',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\tools\\web_search.py',
   'PYMODULE'),
  ('zhipuai.types.tools.web_search_chunk',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\tools\\web_search_chunk.py',
   'PYMODULE'),
  ('zhipuai.types.video',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\video\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.video.video_create_params',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\video\\video_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.video.video_object',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\site-packages\\zhipuai\\types\\video\\video_object.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'D:\\ProgramFiles\\Miniconda\\envs\\TaskZen\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
