QMainWindow {
    background: transparent;
}
QWidget#centralWidget {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}
QListWidget {
    background: #f5f5f5;
    border: none;
    padding: 10px;
    border-radius: 10px;
}
QListWidget::item {
    background: #ffffff;
    border: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
QListWidget::item:selected {
    background: #e0e0e0;
    border: 1px solid #cccccc;
}
QLineEdit {
    background: #ffffff;
    border: 1px solid #dddddd;
    padding: 5px;
    border-radius: 5px;
}
QDateTimeEdit {
    background: #ffffff;
    border: 1px solid #dddddd;
    padding: 5px;
    border-radius: 5px;
}
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
QPushButton#update_button, QPushButton#delete_button {
    background-color: #f44336; /* Red */
}
QPushButton#update_button:hover, QPushButton#delete_button:hover {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336; /* Red */
}