(['D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\main.py'],
 ['D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen',
  'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen'],
 [],
 ['D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('LICENSE',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\LICENSE',
   'DATA'),
  ('config.py',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\config.py',
   'DATA'),
  ('notifier\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__init__.py',
   'DATA'),
  ('notifier\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\notifier.py',
   'DATA'),
  ('notifier\\task_notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\task_notifier.py',
   'DATA'),
  ('styles\\styles.qss',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\styles.qss',
   'DATA'),
  ('styles\\taskZen.ico',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\taskZen.ico',
   'DATA'),
  ('taskUI\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__init__.py',
   'DATA'),
  ('taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'DATA'),
  ('taskUI\\task_form_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_form_widget.py',
   'DATA'),
  ('taskUI\\task_list_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_list_widget.py',
   'DATA'),
  ('taskUI\\task_manager_UI.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_manager_UI.py',
   'DATA'),
  ('taskUI\\tray_icon.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\tray_icon.py',
   'DATA'),
  ('taskdb\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'DATA'),
  ('taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\priority.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\priority.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'DATA'),
  ('taskdb\\priority.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\priority.py',
   'DATA'),
  ('taskdb\\task_manager.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'DATA'),
  ('taskdb\\tasks.db',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\tasks.db',
   'DATA')],
 '3.11.9 | packaged by Anaconda, Inc. | (main, Apr 19 2024, 16:40:41) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\struct.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\token.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('taskUI',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__init__.py',
   'PYMODULE'),
  ('taskUI.tray_icon',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\tray_icon.py',
   'PYMODULE'),
  ('config',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\config.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('taskUI.task_manager_UI',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_manager_UI.py',
   'PYMODULE'),
  ('taskUI.task_form_widget',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_form_widget.py',
   'PYMODULE'),
  ('taskUI.task_list_widget',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_list_widget.py',
   'PYMODULE'),
  ('taskdb',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'PYMODULE'),
  ('taskdb.task_manager',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'PYMODULE'),
  ('notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__init__.py',
   'PYMODULE'),
  ('notifier.task_notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\task_notifier.py',
   'PYMODULE'),
  ('notifier.notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\notifier.py',
   'PYMODULE'),
  ('plyer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('taskdb.priority',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\priority.py',
   'PYMODULE')],
 [('python311.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('LICENSE',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\LICENSE',
   'DATA'),
  ('config.py',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\config.py',
   'DATA'),
  ('notifier\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__init__.py',
   'DATA'),
  ('notifier\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\notifier.py',
   'DATA'),
  ('notifier\\task_notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\task_notifier.py',
   'DATA'),
  ('styles\\styles.qss',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\styles.qss',
   'DATA'),
  ('styles\\taskZen.ico',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\taskZen.ico',
   'DATA'),
  ('taskUI\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__init__.py',
   'DATA'),
  ('taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'DATA'),
  ('taskUI\\task_form_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_form_widget.py',
   'DATA'),
  ('taskUI\\task_list_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_list_widget.py',
   'DATA'),
  ('taskUI\\task_manager_UI.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_manager_UI.py',
   'DATA'),
  ('taskUI\\tray_icon.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\tray_icon.py',
   'DATA'),
  ('taskdb\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'DATA'),
  ('taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\priority.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\priority.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'DATA'),
  ('taskdb\\priority.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\priority.py',
   'DATA'),
  ('taskdb\\task_manager.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'DATA'),
  ('taskdb\\tasks.db',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\tasks.db',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA')])
