([('taskZen.exe',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\taskZen.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('LICENSE',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\LICENSE',
   'DATA'),
  ('config.py',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\config.py',
   'DATA'),
  ('notifier\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__init__.py',
   'DATA'),
  ('notifier\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__pycache__\\task_notifier.cpython-311.pyc',
   'DATA'),
  ('notifier\\notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\notifier.py',
   'DATA'),
  ('notifier\\task_notifier.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\task_notifier.py',
   'DATA'),
  ('styles\\styles.qss',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\styles.qss',
   'DATA'),
  ('styles\\taskZen.ico',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\styles\\taskZen.ico',
   'DATA'),
  ('taskUI\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__init__.py',
   'DATA'),
  ('taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_form_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_list_widget.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\task_manager_UI.cpython-311.pyc',
   'DATA'),
  ('taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__pycache__\\tray_icon.cpython-311.pyc',
   'DATA'),
  ('taskUI\\task_form_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_form_widget.py',
   'DATA'),
  ('taskUI\\task_list_widget.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_list_widget.py',
   'DATA'),
  ('taskUI\\task_manager_UI.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_manager_UI.py',
   'DATA'),
  ('taskUI\\tray_icon.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\tray_icon.py',
   'DATA'),
  ('taskdb\\__init__.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'DATA'),
  ('taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\priority.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\priority.cpython-311.pyc',
   'DATA'),
  ('taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__pycache__\\task_manager.cpython-311.pyc',
   'DATA'),
  ('taskdb\\priority.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\priority.py',
   'DATA'),
  ('taskdb\\task_manager.py',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'DATA'),
  ('taskdb\\tasks.db',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\tasks.db',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA')],)
