('D:\\OneDrive - '
 'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\taskZen.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
