('D:\\OneDrive - '
 'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\build\\taskZen\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\calendar.py',
   'PYMODULE'),
  ('config',
   'D:\\OneDrive - mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\config.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\copy.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\lzma.py',
   'PYMODULE'),
  ('notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\__init__.py',
   'PYMODULE'),
  ('notifier.notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\notifier.py',
   'PYMODULE'),
  ('notifier.task_notifier',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\notifier\\task_notifier.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('plyer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tarfile.py',
   'PYMODULE'),
  ('taskUI',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\__init__.py',
   'PYMODULE'),
  ('taskUI.task_form_widget',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_form_widget.py',
   'PYMODULE'),
  ('taskUI.task_list_widget',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_list_widget.py',
   'PYMODULE'),
  ('taskUI.task_manager_UI',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\task_manager_UI.py',
   'PYMODULE'),
  ('taskUI.tray_icon',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskUI\\tray_icon.py',
   'PYMODULE'),
  ('taskdb',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\__init__.py',
   'PYMODULE'),
  ('taskdb.priority',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\priority.py',
   'PYMODULE'),
  ('taskdb.task_manager',
   'D:\\OneDrive - '
   'mails.tsinghua.edu.cn\\myfiles\\program\\TaskZen\\taskdb\\task_manager.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ProgramFiles\\Anaconda\\envs\\taskZen\\Lib\\zipimport.py',
   'PYMODULE')])
